# This file is a template, and might need editing before it works on your project.
# Template project: https://gitlab.com/pages/jekyll
# Docs: https://docs.gitlab.com/ce/pages/

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

stages:
  - test
  - build
  - deploy

behat:
  stage: test
  # Select image from https://hub.docker.com/_/php/
  image: php:8.1
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: '$CI_COMMIT_TAG'
      when: never
    - when: always
  before_script:
    - apt-get update
    - curl -sL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get --yes install git zip unzip nodejs
    - node --version
    - npm --version
    - npm install
    - npm run server&
    - echo "Give mock-server some seconds to start..."
    - sleep 5
    - php -v
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
    - php composer.phar install
  script:
    - vendor/bin/behat --suite=openapi
  allow_failure: false
  cache:
    key: behat-php80
    paths:
      - node_modules/
      - vendor/

build-docs:
  stage: build
  image: ruby:2.6
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: '$CI_COMMIT_TAG'
      when: never
    - when: on_success
  before_script:
    - apt-get update
    - curl -sL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get --yes install git zip unzip nodejs
    - node --version
    - npm --version
    - npm install
    - cd docs
    - gem install bundler
    - bundle -v
    - bundle config path 'vendor'
    - bundle install
    - echo $(date -u)
  script:
    - bundle exec jekyll build --future --destination ../public/
    - cd ..
    - chmod +x ./bin/parse_apib.sh
    - ./bin/parse_apib.sh
  cache:
    key: build
    paths:
      - docs/vendor
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  allow_failure: true
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: manual
  script:
    - ls -al
  artifacts:
    paths:
      - public
