Feature: Interact with comments
    In order to request a comment or his relationships
    As a user

Scenario: Requesting a comment
    Given I am authorized as Alice
    When I request "GET /comments/345678"
    Then I get a "200" response
    And the correct headers are set
    And the response contains 1 items
    And the "data" property exists
    And the "data" property is an object
    And scope into the "data" property
    And the response contains 5 items
    And the "type" property exists
    And the "type" property is a string equalling "comments"
    And the "id" property exists
    And the "links" property exists
    And the "attributes" property exists
    And the "relationships" property exists
    And scope into the "data.attributes" property
    And the response contains 3 items
    And the properties exist:
        """
        content
        content_html
        created_at
        """
    And scope into the "data.links" property
    And the response contains 1 items
    And the properties exist:
        """
        self
        """
    And scope into the "data.relationships" property
    And the response contains 2 items
    And the properties exist:
        """
        author
        parent
        """
    And scope into the "data.relationships.author" property
    And the response contains 1 items
    And the properties exist:
        """
        links
        """
    And scope into the "data.relationships.parent" property
    And the response contains 1 items
    And the properties exist:
        """
        links
        """

Scenario: Requesting the author of a comment
    Given I am authorized as Alice
    When I request "GET /comments/345678/author"
    Then I get a "200" response
    And the correct headers are set
    And the "data" property exists
    And the "data" property is an object
    And scope into the "data" property
    And the response contains 5 items
    And the "type" property exists
    And the "type" property is a string equalling "users"
    And the "id" property exists
    And the "id" property is a string
    And the "attributes" property exists
    And the "attributes" property is an object
    And the "links" property exists
    And the "links" property is an object
    And the "relationships" property exists
    And the "relationships" property is an object
    And scope into the "data.links" property
    And the response contains 1 items
    And the properties exist:
        """
        self
        """
    And scope into the "data.relationships" property
    And the response contains 2 items
    And the properties exist:
        """
        friends
        posts
        """

Scenario: Requesting the author relationship of a comment
    Given I am authorized as Alice
    When I request "GET /comments/345678/relationships/author"
    Then I get a "200" response
    And the correct headers are set
    And the "data" property exists
    And the "data" property is an object
    And the "links" property exists
    And the "links" property is an object
    And scope into the "data" property
    And the response contains 2 items
    And the "type" property exists
    And the "type" property is a string equalling "users"
    And the "id" property exists
    And the "id" property is a string
    And scope into the "links" property
    And the response contains 2 items
    And the properties exist:
        """
        self
        related
        """

Scenario: Requesting the parent of a comment
    Given I am authorized as Alice
    When I request "GET /comments/345678/parent"
    Then I get a "200" response
    And the correct headers are set
    And the "data" property exists
    And the "data" property is an object
    And scope into the "data" property
    And the response contains at least 5 items
    And the "type" property exists
    And the "type" property is a string equalling "posts"
    And the "id" property exists
    And the "id" property is a string
    And the "attributes" property exists
    And the "attributes" property is an object
    And the "relationships" property exists
    And the "relationships" property is an object
    And the "links" property exists
    And the "links" property is an object
    And scope into the "data.links" property
    And the response contains 1 items
    And the properties exist:
        """
        self
        """

Scenario: Requesting the parent relationship of a comment
    Given I am authorized as Alice
    When I request "GET /comments/345678/relationships/parent"
    Then I get a "200" response
    And the correct headers are set
    And the "data" property exists
    And the "data" property is an object
    And scope into the "data" property
    And the response contains 2 items
    And the "type" property exists
    And the "type" property is a string equalling "posts"
    And the "id" property exists
    And the "id" property is a string
    And scope into the "links" property
    And the response contains 2 items
    And the properties exist:
        """
        self
        related
        """
