FORMAT: 1A
HOST: https://youthweb.net

# Youthweb Editor API

# Parser [/editor/parser?target={target_content_type}]

+ Parameters
    + target_content_type: `html` (required, string) - In welches Format soll geparst werden? Möglich sind `html`.

## BBCode zu HTML parsen lassen [POST]

+ Request (json)

    + Body

            {"data":{"content-type":"text/plain","content":"[b]Bold text[/b]"}}

+ Response 200 (json)

    + Body

            {"data":{"content-type":"text/html","content":"<p><b>Bold text</b></p>"}}

+ Request (text/html)

Wenn der Content-Type falsch angegeben wurde, bekommt man einen 404 Error

    + Body

            {"data":{"content-type":"text/plain","content":"[b]Bold text[/b]"}}

+ Response 404 (text/html)

    + Body

            {"data":{"content-type":"text/html","content":"<p><b>Bold text</b></p>"}}
